###
POST http://localhost:5000/thread HTTP/1.1
Content-Type: application/json

{
    "title": "rice and fish",
    "body": "thats all i eat"
}

###
GET http://localhost:5000/thread HTTP/1.1
Content-Type: application/json

###
POST http://localhost:5000/user/register HTTP/1.1
Content-Type: application/json

{
    "username": "rice and fish",
    "password": "thats all i eat",
    "confirm": "yooo"
}

###
POST http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

{
    "username": "j",
    "password": "j"
}

###
GET http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

###
POST http://localhost:5000/sub/create HTTP/1.1
Content-Type: application/json

{
    "name": "ok ok ok"
}

###
GET http://localhost:5000/sub/SUB HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/sub/number1 HTTP/1.1
Content-Type: application/json